# BaroPath

./: .gitignore  BaroManager.sln  CHANGELOG.md  README.md
.github/workflows/: release.yml
BaroManager/: .gitignore  App.xaml  App.xaml.cs  BaroManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  THIRD_PARTY_NOTICES.txt
BaroManager/Data/: AppDbContext.cs
BaroManager/Models/: AppSettings.cs  EverythingSearchResult.cs  LocalizedOption.cs  ManagedCollection.cs  ManagedItem.cs  ManagedItemCollection.cs
BaroManager/Services/: AppSettingsService.cs  BackupService.cs  DatabaseInitializer.cs  EmbeddedEverythingService.cs  EverythingSearchService.cs  ItemIconService.cs  ItemLauncher.cs  LocalizationService.cs  StartupItemRunner.cs
BaroManager/ViewModels/: MainViewModel.cs
scripts/: Get-Everything.ps1  Publish-Release.ps1
