<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
        <AssemblyName>BaroPath</AssemblyName>
        <Product>BaroPath</Product>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <Version>0.2.1</Version>
        <FileVersion>0.2.1.0</FileVersion>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <None Include="tools\everything\**\*.*"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="Always" />
        <Resource Include="Assets\AppIcon.png" />
        <None Include="LICENSE.txt"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="Always"
              Condition="Exists('LICENSE.txt')" />

        <None Include="THIRD_PARTY_NOTICES.txt"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="Always"
              Condition="Exists('THIRD_PARTY_NOTICES.txt')" />
    </ItemGroup>

</Project>
